{
    "version": 1,
    "key": "lovelace.iot_devices",
    "data": {
        "config": {
            "views": [
                {
                    "icon": "mdi:wifi",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.shelly1_a4cf12f41fd4",
                                    "name": "Shelly1 String lights"
                                },
                                {
                                    "entity": "switch.shellyswitch25_e8db84a1fff1_channel_1",
                                    "icon": "mdi:fan",
                                    "name": "Shelly25 Bathroom fan"
                                },
                                {
                                    "entity": "switch.shelly1_a4cf12f46677",
                                    "icon": "mdi:fan",
                                    "name": "Shelly1 Underfloor fan"
                                },
                                {
                                    "entity": "switch.smartplug",
                                    "name": "Kasa SmartPlug"
                                }
                            ],
                            "show_header_toggle": false
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                {
                                    "entity": "sensor.epsolar_wifi"
                                },
                                {
                                    "entity": "sensor.relay_wifi"
                                },
                                {
                                    "entity": "sensor.shellyswitch25_e8db84a1fff1_rssi"
                                },
                                {
                                    "entity": "sensor.shelly1_a4cf12f41fd4_rssi"
                                }
                            ],
                            "hours_to_show": 12,
                            "refresh_interval": 0,
                            "title": "ESP8266"
                        },
                        {
                            "type": "map",
                            "entities": [
                                {
                                    "entity": "device_tracker.iphonexr"
                                }
                            ],
                            "hours_to_show": 24,
                            "dark_mode": false
                        }
                    ]
                },
                {
                    "title": "",
                    "path": "schedule",
                    "icon": "mdi:clock",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:scheduler-card",
                            "include": [
                                "input_boolean.auto_light",
                                "switch.light_switch",
                                "switch.shelly1_a4cf12f41fd4"
                            ],
                            "title": "Garden light schedule",
                            "discover_existing": false
                        },
                        {
                            "type": "custom:scheduler-card",
                            "discover_existing": false,
                            "include": [
                                "switch.shelly1_a4cf12f46677"
                            ],
                            "title": "Underfloor fan schedule"
                        }
                    ]
                }
            ],
            "title": "IoT Devices"
        }
    }
}