{
    "version": 1,
    "key": "lovelace.lovelace_heating",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Pond",
                    "icon": "mdi:flower-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "switch.shelly1_a4cf12f41fd4",
                                            "icon": "mdi:string-lights",
                                            "name": "String lights"
                                        },
                                        {
                                            "entity": "switch.light_switch",
                                            "icon": "mdi:lightbulb-outline",
                                            "name": "Garden lights"
                                        },
                                        {
                                            "entity": "switch.pump_switch",
                                            "icon": "mdi:pump",
                                            "name": "Pond pump"
                                        }
                                    ],
                                    "show_header_toggle": false
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-graph-card",
                            "entities": [
                                {
                                    "entity": "sensor.solar_panel_power"
                                },
                                {
                                    "entity": "sensor.load_power"
                                }
                            ],
                            "font_size_header": 20,
                            "hour24": true,
                            "hours_to_show": 12,
                            "icon": "mdi:fan",
                            "line_width": 1,
                            "more_info": true,
                            "name": "Power",
                            "points_per_hour": 12,
                            "refresh_interval": 0,
                            "show": {
                                "fill": true,
                                "labels": true,
                                "legend": false
                            }
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.solar_panel_power"
                                },
                                {
                                    "entity": "sensor.solar_panel_voltage"
                                },
                                {
                                    "entity": "sensor.load_power"
                                },
                                {
                                    "entity": "sensor.battery_current"
                                },
                                {
                                    "entity": "sensor.battery_voltage"
                                },
                                {
                                    "entity": "sensor.battery_percentage"
                                }
                            ],
                            "title": "Summary"
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                {
                                    "entity": "sensor.battery_voltage"
                                },
                                {
                                    "entity": "sensor.solar_panel_power"
                                }
                            ],
                            "hours_to_show": 6,
                            "refresh_interval": 0
                        }
                    ]
                }
            ],
            "title": "Garden"
        }
    }
}