{
    "version": 1,
    "key": "lovelace.iot_devices",
    "data": {
        "config": {
            "views": [
                {
                    "icon": "mdi:network-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.shelly1_a4cf12f41fd4",
                                    "name": "String lights",
                                    "icon": "mdi:string-lights"
                                },
                                {
                                    "entity": "switch.shellyswitch25_e8db84a1fff1_channel_1",
                                    "icon": "mdi:fan",
                                    "name": "Bathroom fan"
                                },
                                {
                                    "entity": "switch.shelly1_a4cf12f46677",
                                    "icon": "mdi:fan",
                                    "name": "Underfloor fan"
                                },
                                {
                                    "entity": "switch.smartplug",
                                    "name": "Kasa SmartPlug"
                                }
                            ],
                            "show_header_toggle": false
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                {
                                    "entity": "sensor.epsolar_wifi"
                                },
                                {
                                    "entity": "sensor.relay_wifi"
                                },
                                {
                                    "entity": "sensor.shellyswitch25_e8db84a1fff1_rssi"
                                },
                                {
                                    "entity": "sensor.shelly1_a4cf12f41fd4_rssi"
                                }
                            ],
                            "hours_to_show": 12,
                            "refresh_interval": 0,
                            "title": "ESP8266"
                        }
                    ]
                },
                {
                    "title": "",
                    "path": "schedule",
                    "icon": "mdi:clock-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:scheduler-card",
                            "title": "Garden light schedule",
                            "groups": [
                                {
                                    "name": "Lights",
                                    "icon": "mdi:garden",
                                    "include": [
                                        "switch.light_switch",
                                        "switch.shelly1_a4cf12f41fd4",
                                        "input_boolean.auto_light"
                                    ]
                                }
                            ],
                            "discover_existing": false
                        },
                        {
                            "type": "custom:scheduler-card",
                            "discover_existing": false,
                            "include": [
                                "switch.shelly1_a4cf12f46677"
                            ],
                            "title": "Underfloor fan schedule"
                        },
                        {
                            "type": "custom:scheduler-card",
                            "title": "Wake media server schedule",
                            "discover_existing": false,
                            "include": [
                                "script.wake_media_server"
                            ]
                        }
                    ]
                }
            ],
            "title": "IoT Devices"
        }
    }
}