{
    "version": 1,
    "key": "scheduler.storage",
    "data": {
        "schedules": [
            {
                "schedule_id": "e2b7f7",
                "timeslots": [
                    {
                        "start": "15:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "switch.turn_on",
                                "entity_id": "switch.shelly1_a4cf12f46677",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "f5a579",
                "timeslots": [
                    {
                        "start": "17:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "switch.turn_off",
                                "entity_id": "switch.shelly1_a4cf12f46677",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "repeat_type": "repeat",
                "name": "",
                "enabled": false
            },
            {
                "schedule_id": "261b1f",
                "timeslots": [
                    {
                        "start": "23:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "switch.turn_off",
                                "entity_id": "switch.light_switch",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "fri",
                    "sat",
                    "sun"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "7d04b7",
                "timeslots": [
                    {
                        "start": "23:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.auto_light",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "fri",
                    "sat",
                    "sun"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "294f2b",
                "timeslots": [
                    {
                        "start": "22:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "switch.turn_on",
                                "entity_id": "switch.light_switch",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "fri",
                    "sat",
                    "sun"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "b7c6f6",
                "timeslots": [
                    {
                        "start": "22:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.auto_light",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "fri",
                    "sat",
                    "sun"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "d4efa9",
                "timeslots": [
                    {
                        "start": "sunset+01:30:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "switch.turn_off",
                                "entity_id": "switch.shelly1_a4cf12f41fd4",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "cacf98",
                "timeslots": [
                    {
                        "start": "sunset+00:30:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "switch.turn_on",
                                "entity_id": "switch.shelly1_a4cf12f41fd4",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": false
            },
            {
                "schedule_id": "ac001a",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "script.wake_media_server",
                                "entity_id": "script.wake_media_server",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": null,
                "enabled": true
            }
        ]
    }
}