# cloud:
config:
frontend:
history:
input_boolean:
input_datetime:
logbook:
map:
mobile_app:
person:
# ssdp:
sun:
system_health:
updater:
wake_on_lan:
# zeroconf:



automation: !include automations.yaml
binary_sensor: !include binary_sensors.yaml
recorder: !include recorder.yaml
script: !include scripts.yaml
sensor: !include sensors.yaml
switch: !include switches.yaml
#
scene: !include scenes.yaml
group: !include groups.yaml

logger:
  default: info
  logs:
##    homeassistant.components.automation.dhw_sensor_increment_time: warning
    custom_components.evohome_cc: debug
    custom_components.evohome_cc.evohome_rf: warn
##    homeassistant.components.shell_command: debug
##    homeassistant.setup: warn
##    homeassistant.components.automation: warn
##    homeassistant.components.climate: warn
##    homeassistant.domain.evohome: info
##    homeassistant.domain.opentherm_gw: info
##    homeassistant.components.binary_sensor: warn
##    homeassistant.components.sensor: warn
##    homeassistant.loader: warn
##    pyotgw.protocol: fatal
##    homeassistant.components.discovery: warn
##    homeassistant.helpers.script: warn




mqtt:
  broker: hassbian.localdomain
  port: 1883
  discovery: true
  keepalive: 60
 

evohome:
  username: pbill2003@gmail.com
  password: evohome_passwd
  scan_interval: 120 
  
tplink:
  discovery: false
  switch:
    - host: hs110.localdomain  
  
shell_command:
  run_ad5252: python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py {{ (states('sensor.clientraw_temperature')|float) }}
#  run_gymscript: 'python3 /home/homeassistant/.homeassistant/python_scripts/jb/GymScript_Final.py'

