  998  vi mosquitto.conf 
  999  cd conf.d/
 1000  ls -apl
 1001  ls -al
 1002  cat README
 1003  sudo vi home-assistant.conf
 1004  sudo systemctl restart mosquitto.service 
 1005  sudo systemctl status  mosquitto.service 
 1006  cd /var/log/mosquitto/
 1007  ls -al
 1008  vi mosquitto.log
 1009  sudo vi mosquitto.log
 1010  cd /etc/mosquitto/
 1011  ls -al
 1012  sudo systemctl stop  mosquitto.service 
 1013  ls -al
 1014  cd conf.d/
 1015  sudo mv home-assistant.conf home-assistant.conf_old
 1016  sudo systemctl start  mosquitto.service 
 1017  cat home-assistant.conf_old 
 1018  history
 1019  sudo systemctl restart home-assistant.service 
 1020  pwd
 1021  cd .homeassistant/py-otgw-mqtt/
 1022  ls -al
 1023  vi opentherm.py
 1024  vi __main__.py 
 1025  rm opentherm.py_orig 
 1026  cp __main__.py __main__.py_old
 1027  vi __main__.py 
 1028  history
 1029  sudo systemctl restart py-otgw-mqtt.service 
 1030  sudo systemctl status py-otgw-mqtt.service 
 1031  exit
 1032  cd .homeassistant/
 1033  cd py-otgw-mqtt/
 1034  vi opentherm.py 
 1035  history
 1036  sudo systemctl restart home-assistant.service
 1037  cd .homeassistant/py-otgw-mqtt/
 1038  ls -al
 1039  vi opentherm.py 
 1040  sudo systemctl restart home-assistant.service
 1041  cd .homeassistant/py-otgw-mqtt/
 1042  vi __main__.py
 1043  sudo systemctl restart py-otgw-mqtt.service 
 1044  cd .homeassistant/py-otgw-mqtt/
 1045  ls -al
 1046  vi __main__.py
 1047  sudo systemctl restart py-otgw-mqtt.service 
 1048  sudo systemctl status py-otgw-mqtt.service 
 1049  sudo systemctl restart py-otgw-mqtt.service 
 1050  vi __main__.py
 1051  sudo systemctl status py-otgw-mqtt.service 
 1052  sudo journalctl -u py-otgw-mqtt.service
 1053  vi __main__.py
 1054  sudo journalctl -u py-otgw-mqtt.service
 1055  sudo journalctl -u py-otgw-mqtt.service -f
 1056  exit
 1057  sudo systemctl status py-otgw-mqtt.service 
 1058  cd .homeassistant/py-otgw-mqtt/
 1059  ls -al
 1060  vi opentherm.py 
 1061  sudo systemctl status py-otgw-mqtt.service 
 1062  history | grep jour
 1063  cd .homeassistant/py-otgw-mqtt/
 1064  ls -al
 1065  vi __main__.py
 1066  history
 1067  sudo systemctl restart py-otgw-mqtt.service
 1068  vi __main__.py
 1069  sudo systemctl restart py-otgw-mqtt.service
 1070  vi __main__.py
 1071  sudo systemctl restart py-otgw-mqtt.service
 1072  sudo systemctl stop py-otgw-mqtt.service
 1073  cd ../../otmonitor/
 1074  history | grep otm
 1075  ./otmonitor-ahf -f otmonitor.conf
 1076  sudo systemctl start py-otgw-mqtt.service
 1077  cd ../.homeassistant/py-otgw-mqtt/
 1078  vi __main__.py
 1079  sudo systemctl restart py-otgw-mqtt.service
 1080  history
 1081  sudo journalctl -u py-otgw-mqtt.service -f
 1082  pwd
 1083  cd .homeassistant/py-otgw-mqtt/
 1084  vi __main__.py
 1085  sudo systemctl restart py-otgw-mqtt.service
 1086  vi __main__.py
 1087  sudo systemctl restart py-otgw-mqtt.service
 1088  vi __main__.py
 1089  ls -al
 1090  cp __main__.py __main__.py_old 
 1091  sudo systemctl stop py-otgw-mqtt.service
 1092  pwd
 1093  history | grep otmon
 1094  pwd
 1095  cd ../.
 1096  ls
 1097  cd ../otmonitor/
 1098  otmonitor-ahf -f otmonitor.conf
 1099  ./otmonitor-ahf -f otmonitor.conf
 1100  sudo systemctl start py-otgw-mqtt.service
 1101  sudo journalctl -u py-otgw-mqtt.service -f
 1102  cd ./.homeassistant/py-otgw-mqtt/
 1103  ls -al
 1104  vi __main__.py
 1105  cat __main__.py
 1106  ls -al
 1107  vi __main__.py
 1108  cat __main__.py
 1109  vi __main__.py
 1110  history | grep py-
 1111  pwd
 1112  cat __main__.py
 1113  history | grep journ
 1114  sudo journalctl -u py-otgw-mqtt.service -f
 1115  history | grep py-ot
 1116  sudo systemctl stop py-otgw-mqtt.service
 1117  sudo systemctl start py-otgw-mqtt.service
 1118  sudo journalctl -u py-otgw-mqtt.service -f
 1119  exit
 1120  cd ./homeassistant/py-otgw-mqtt
 1121  cd ./.homeassistant/py-otgw-mqtt
 1122  ls -al
 1123  vi fred.del
 1124  cd
 1125  cd .homeassistant/py-otgw-mqtt/
 1126  ls -apl
 1127  vi opentherm.py 
 1128  cd ../
 1129  cd ../otmonitor/
 1130  history | grep otm
 1131  exit
 1132  cd ./otmonitor/
 1133  cd ../.homeassistant/py-otgw-mqtt/
 1134  ls -al
 1135  cp __main__.py __main__.py_old
 1136  vi __main__.py
 1137  cp opentherm.py opentherm.py_old
 1138  vo opentherm.py
 1139  vi opentherm.py
 1140  history
 1141  sudo journalctl -u py-otgw-mqtt.service -f
 1142  history | grep restart
 1143  exit
 1144  history | grep home
 1145  exit
 1146  history | grep journ
 1147  sudo journalctl -u py-otgw-mqtt.service -f
 1148  exit
 1149  pwd
 1150  ls -al
 1151  cd python38/
 1152  ls -al
 1153  cd Python-3.8.0/
 1154  ls -al
 1155  ./configure --enable-optimizations
 1156  maek -j4
 1157  make -j4
 1158  sudo make altinstall
 1159  history
 1160  pwd
 1161  cd ../..
 1162  ls a-l
 1163  ls -al
 1164  rm -rf python38/
 1165  ls -al
 1166  cd python38/
 1167  ls -al
 1168  cd Python-3.8.0/
 1169  ls -al
 1170  ls -al Lib/
 1171  cd ../..
 1172  ls -al
 1173  sudo rm -rf python38/
 1174  cat /etc/systemd/system/home-assistant.service 
 1175  exit
 1176  cd /usr/bin
 1177  ls -al 
 1178  ls -al /usr/local/opt
 1179  cd
 1180  cat .bashrc 
 1181  pwd
 1182  ls -al /usr/local/opt
 1183  cd /usr/bin
 1184  ls -al p*
 1185  cd /usr/local/bin
 1186  ls -al p*
 1187  cd
 1188  python3.8 -V
 1189  cd /srv/homeassistant/
 1190  ls -al
 1191  ls bin
 1192  exit
 1193  pwd
 1194  cd ..
 1195  ls -al
 1196  cd homeassistant/
 1197  ls -al
 1198  cdpwd
 1199  pwd
 1200  ls a-pl
 1201  ls a-l
 1202  ls -al
 1203  cd .homeassistant/
 1204  ls -al
 1205  cd python_scripts/
 1206  ls a-l
 1207  ls -al
 1208  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1.0
 1209  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 0.5
 1210  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py -1.0
 1211  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1
 1212  ls -al
 1213  cp AD5252.py AD5252.py_ajb
 1214  ls -al
 1215  vi AD5252.py
 1216  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1
 1217  vi AD5252.py
 1218  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1
 1219  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py -1
 1220  ls -al
 1221  mv AD5252.py AD5252.py_debug
 1222  mv AD5252.py_ajb AD5252.py
 1223  ls -al
 1224  exit
 1225  ls -al
 1226  exit
 1227  ls -la
 1228  python38 -version
 1229  /usr/bin/python38
 1230  history
 1231  /usr/local/bin/python38
 1232  cd /usr/local/bin
 1233  ls -al p*
 1234  /usr/local/bin/python3.8
 1235  /usr/local/bin/python3.8 -version
 1236  /usr/local/bin/python3.8 -V
 1237  ls pla
 1238  cd 
 1239  ls -al
 1240  history | grep sudo
 1241  sudo systemctl stop home-assistant.service 
 1242  pwd
 1243  mv .homeassistant/ .homeassistant_old
 1244  cd /opt
 1245  ls
 1246  pwd
 1247  cd /
 1248  find / -name '*homeassistant*' print
 1249  find / -name '*homeassistant*' -print
 1250  cd /srv
 1251  ls -al
 1252  mv homeassistant/ homeassistant_old
 1253  sudo mv homeassistant/ homeassistant_old
 1254  ls -al
 1255  /usr/local/bin/python3.8 -m -venv homeassistant
 1256  /usr/local/bin/python3.8 -m venv homeassistant
 1257  cd/usr/local/bin/python3.8 -m venv homeassistant
 1258  ls -la
 1259  mkdir homeassistant
 1260  sudo mkdir homeassistant
 1261  sudo chown homeassistant:homeassistant homeassistant
 1262  sudo -u homeassistant -H -s
 1263  cd homeassistant
 1264  /usr/local/bin/python3.8 -m venv .
 1265  source bin/activate
 1266  python3 -v
 1267  python3 -version
 1268  python3 -V
 1269  python3 -m pip install wheel
 1270  pip -V
 1271  pip install --upgrade pip
 1272  python3 -m pip install wheel
 1273  pip3 install homeassistant
 1274  hass
 1275  source bin/activate
 1276  ls -al
 1277  ls bin
 1278  ps -ef
 1279  kill -9 4896
 1280  hass
 1281  ps -ef 
 1282  kill -9 5145
 1283  cd ..
 1284  cd homeassistant
 1285  ls -al
 1286  exit
 1287  ps -ef
 1288  cd /srv/homeassistant
 1289  ls -al
 1290  sudo -u homeassistant -H -s
 1291  exit
 1292  /usr/local/bin/python3.8 -m venv .
 1293  source bin/activate
 1294  python3 -m pip install wheel
 1295  pip install --upgrade pip
 1296  pip3 install homeassistant
 1297  pip install --upgrade pip
 1298  pip install pip-20.2.4
 1299  ls -al
 1300  rm -rf *
 1301  /usr/local/bin/python3.8 -m venv .
 1302  source bin/activate
 1303  python3 -m pip install wheel
 1304  pip3 install homeassistant
 1305  hass
 1306  pip3 install pillow
 1307  python3 -m pip install Pillow
 1308  python3 -m pip install --upgrade Pillow
 1309  pip3 install Pillow
 1310  ls -al
 1311  ps -ef
 1312  ls -al
 1313  cd ..
 1314  ls -al
 1315  mv homeassistant homeassistant_new
 1316  sudo mv homeassistant homeassistant_new
 1317  ls -al
 1318  sudo cp -r homeassistant_new/ homeassistant
 1319  cd
 1320  ls -al
 1321  exit
 1322  source bin/activate
 1323  pip3 show
 1324  pip3 list
 1325  deactivate
 1326  cd ../homeassistant_new/
 1327  source bin/activate
 1328  pip3 list
 1329  pip3 install --upgrade Pillow
 1330  pip3 list
 1331  cd ..
 1332  ls -al
 1333  exit
 1334  top
 1335  pwd
 1336  ls -al
 1337  cd .homeassistant_new/
 1338  ls -al
 1339  cd ../.homeassistant
 1340  pwd
 1341  ls -al
 1342  rm -rf blueprints/ .storage/ .cloud/ deps
 1343  ls -al
 1344  rm .HA_VERSION 
 1345  rm *.yaml
 1346  ls -al
 1347  rm home-assistant.log home-assistant_v2.db 
 1348  ls -al
 1349  cp .homeassistant_old/* .
 1350  cp -r .homeassistant_old/* .
 1351  ls -al
 1352  cp -r .homeassistant_old/* .
 1353  ls -la
 1354  ls -al ../
 1355  cd .homeassistant
 1356  ls -al
 1357  cp -r .homeassistant_old/ ../
 1358  ls -al ../
 1359  cd .homeassistant
 1360  ls -al
 1361  cd .storage/
 1362  ls -al
 1363  pwd
 1364  ls -al
 1365  rm -rf *
 1366  cp ../../.homeassistant_old/.storage/* .
 1367  ls -al
 1368  exit
 1369  ls -al
 1370  rm -rf .homeassistant
 1371  pwd
 1372  cd /srv
 1373  ls -al
 1374  cd homeassistant
 1375  ls -al
 1376  rm -rf *
 1377  sudo -u homeassistant -H -s
 1378  pwd
 1379  cd
 1380  pwd
 1381  ls -al
 1382  cp -r .homeassistant .homeassistant_new
 1383  mv .homeassistant_old/ .homeassistant
 1384  ls -al
 1385  history
 1386  sudo systemctl start home-assistant.service 
 1387  pwd
 1388  ls -al
 1389  cd .homeassistant
 1390  ls -al
 1391  cd .homeassistant_old/
 1392  ls -la
 1393  sudo systemctl stop home-assistant.service 
 1394  sudo systemctl start home-assistant.service 
 1395  pwd
 1396  cd ..
 1397  ps -wd
 1398  ps -ef
 1399  kill -9 6139 6192
 1400  ps -ef
 1401  cd /srv
 1402  ls -al
 1403  pwd
 1404  sudo cp -r homeassistant
 1405  sudo rm -rf homeassistant
 1406  pwd
 1407  cd homeassistant_old/
 1408  ls -al
 1409  cd ../
 1410  pwd
 1411  cp -r homeassistant_old/ homeassistant
 1412  sudo cp -r homeassistant_old/ homeassistant
 1413  ls -al
 1414  chown -R homeassistant:homeassistant homeassistant
 1415  sudo chown -R homeassistant:homeassistant homeassistant
 1416  ls -al
 1417  history
 1418  sudo systemctl start home-assistant.service
 1419  cd ../
 1420  cd
 1421  ls -al
 1422  cd .homeassistant_old/
 1423  ls -al
 1424  cd .storage/
 1425  ls -al
 1426  sudo systemctl stop home-assistant.service
 1427  pwd
 1428  sudo systemctl start home-assistant.service
 1429  pwd
 1430  cd ../..
 1431  pwd
 1432  cd .homeassistant/
 1433  ls -al
 1434  cd python_scripts/
 1435  ls -al
 1436  python3 -version
 1437  python3 -V
 1438  python3 AD5252.py 0.5
 1439  cd /srv
 1440  ls -al
 1441  cd homeassistant
 1442  ls -al
 1443  sudo -u homeassistant -H -s 
 1444  top
 1445  exit
 1446  sudo systemctl restart home-assistant.service 
 1447  exit
 1448  sudo systemctl stop home-assistant.service 
 1449  cd /srv/
 1450  ls -la
 1451  sudo mv homeassistant homeassistant_temp
 1452  sudo homeassistant_old homeassistant
 1453  sudo ln -s homeassistant_old homeassistant
 1454  ls -al
 1455  sudo rm homeassistant
 1456  ln -s homeassistant_old/ homeassistant
 1457  sudo ln -s homeassistant_old/ homeassistant
 1458  ls -al
 1459  sudo systemctl restart smbd.service 
 1460  sudo systemctl start home-assistant.service 
 1461  sudo systemctl restart home-assistant.service 
 1462  sudo systemctl stop home-assistant.service 
 1463  sudo systemctl start home-assistant.service 
 1464  ls -al
 1465  sudo mv .homeassistant .homeassistant_temp
 1466  ls -al
 1467  sudo ln -s .homeassistant_old/ .homeassistant
 1468  ls -al
 1469  sudo systemctl start home-assistant.service 
 1470  ls -al
 1471  sudo chown homeassistant:homeassistant homeassistant
 1472  sudo chown homeassistant:homeassistant .homeassistant
 1473  ls -al
 1474  sudo systemctl stop home-assistant.service 
 1475  ls -al
 1476  sudo rm .homeassistant
 1477  ln -s .homeassistant_old/ .homeassistant
 1478  ls -apl
 1479  sudo systemctl restart home-assistant.service 
 1480  sudo systemctl stop home-assistant.service 
 1481  pwd
 1482  cd .homeassistant/.storage/
 1483  ls -al
 1484  vi core.device_registry 
 1485  vi core.entity_registry 
 1486  cp core.device_registry core.device_registry_old
 1487  vi core.device_registry
 1488  sudo systemctl start home-assistant.service 
 1489  sudo systemctl stop home-assistant.service 
 1490  ls -al
 1491  vi core.entity_registry 
 1492  cat mobile_app 
 1493  mv mobile_app mobile_app_old
 1494  ls -la
 1495  diff core.device_registry core.device_registry_old 
 1496  ls -la
 1497  cp core.device_registry core.device_registry_old
 1498  vi core.device_registry
 1499  cd ..
 1500  vi configuration.yaml 
 1501  sudo systemctl start home-assistant.service 
 1502  sudo systemctl restart home-assistant.service 
 1503  pwd
 1504  cd .storage/
 1505  ls -al
 1506  cat mobile_app
 1507  cat mobile_app_old 
 1508  cat mobile_app
 1509  rm mobile_app
 1510  ls -al
 1511  vi core.device_registry
 1512  rm mobile_app_old 
 1513  cat core.config
 1514  cat core.config_entries 
 1515  cp  core.config_entries core.config_entries_old
 1516  vi core.config_entries
 1517  sudo systemctl start home-assistant.service 
 1518  ls -al
 1519  rm core.config_entries_old 
 1520  rm core.device_registry_old 
 1521  ls -al
 1522  cd ..
 1523  vi configuration.yaml 
 1524  cd .storage/
 1525  ls -al
 1526  cat mobile_app 
 1527  ls -la
 1528  cat core.config_entries 
 1529  ls -al
 1530  cat core.device_registry 
 1531  cd ..
 1532  ls -al
 1533  cd ..
 1534  ls -al
 1535  rm -rf .homeassistant_temp/
 1536  ls -al
 1537  cd /srv
 1538  ls -al
 1539  rm -rf homeassistant_temp/
 1540  ls -al
 1541  sudo rm -rf homeassistant_temp/
 1542  ls -al
 1543  cd
 1544  ls -al
 1545  ls -la .cache/
 1546  exit
 1547  sudo apt-get install libjpeg-dev zlib1g-dev
 1548  ps -ef
 1549  top
 1550  ps -ef
 1551  ls -al
 1552  ps -ef
 1553  top
 1554  ps -ef
 1555  tpo
 1556  top
 1557  ls -al
 1558  ps -ef
 1559  top
 1560  ps -ef
 1561  top
 1562  ps -ef
 1563  exit
 1564  cd ..
 1565  cd homeassistant
 1566  ls al
 1567  ls -al
 1568  source bin/activate
 1569  pip3 list
 1570  pip3 install Pillow
 1571  pwd
 1572  ls -al
 1573  cd ..
 1574  ls -al
 1575  ps -ef
 1576  exit
 1577  cd /srv
 1578  ls -al
 1579  sudo rm homeassistant
 1580  ls -al
 1581  ln -s homeassistant_new/ homeassistant
 1582  sudo ln -s homeassistant_new/ homeassistant
 1583  ls -al
 1584  ps -ef
 1585  sudo kill -9 13551
 1586  ps -ef
 1587  cd homeassistant
 1588  ls -al
 1589  sudo -u homeassistant -H -s
 1590  cd
 1591  ls -al
 1592  cat .homeassistant_old/.HA_VERSION 
 1593  cat .homeassistant/.HA_VERSION 
 1594  history
 1595  sudo systemctl stop  home-assistant.service
 1596  rm .homeassistant
 1597  ln -s .homeassistant_new/ .homeassistant
 1598  ls -al
 1599  sudo systemctl start  home-assistant.service
 1600  sudo systemctl stop
 1601  sudo systemctl stop  home-assistant.service
 1602  cd
 1603  ls -al
 1604  sudo systemctl start  home-assistant.service
 1605  sudo systemctl stop  home-assistant.service
 1606  ls -la
 1607  pwd
 1608  cd
 1609  rm .homeassistant
 1610  ls -al
 1611  cp -r .homeassistant_old .homeassistant
 1612  sudo systemctl start  home-assistant.service
 1613  ls -al
 1614  cd .homeassistant
 1615  ls a-l
 1616  ls -al
 1617  ls a-l
 1618  ls -al
 1619  cat .HA_VERSION 
 1620  sudo systemctl restart  home-assistant.service
 1621  ls -al
 1622  sudo reboot
 1623  sudo systemctl start py-otgw-mqtt.service
 1624  sudo journalctl -u py-otgw-mqtt.service -f
 1625  sudo systemctl stop py-otgw-mqtt.service
 1626  sudo systemctl start py-otgw-mqtt.service
 1627  sudo journalctl -u py-otgw-mqtt.service -f
 1628  exit
 1629  cd /srv/homeassistant
 1630  source bin/activate
 1631  python3 -m pip insatll pyserial
 1632  python3 -m pip install pyserial
 1633  pip3 install pyotgw
 1634  exit
 1635  ls -al
 1636  cd .homeassistant
 1637  ls -al
 1638  vi home-assistant.log 
 1639  sudo systemctl stop py-otgw-mqtt.service
 1640  ls -al /srv/homeassistant/bin/
 1641  sudo systemctl start py-otgw-mqtt.service
 1642  sudo journalctl -u py-otgw-mqtt.service -f
 1643  sudo systemctl stop py-otgw-mqtt.service
 1644  sudo -u homeassistant -H -s
 1645  exit
 1646  ls -al
 1647  cd .homeassistant
 1648  ls -al
 1649  cat known_devices.yaml 
 1650  cd custom_components/
 1651  ls -apl
 1652  cd ../
 1653  ls -al
 1654  cd ..
 1655  ls -al
 1656  rm -rf evohome_rf/ 
 1657  rm -rf .homeassistant_new/
 1658  rm -rf .homeassistant_old/
 1659  ls -al
 1660  ls -al /srv
 1661  cd
 1662  cd .homeassistant/www/
 1663  ls -al
 1664  wget https://github.com/RomRider/apexcharts-card/releases/download/v1.6.0/apexcharts-card.js
 1665  ls -al
 1666  exit
 1667  cd .homeassistant/
 1668  ls -al
 1669  cd www/
 1670  ls
 1671  ls -al
 1672  rm simple-thermostat.js mini-thermostat.js 
 1673  git clone https://github.com/thomasloven/lovelace-card-mod .
 1674  git clone https://github.com/thomasloven/lovelace-card-mod
 1675  ls -al
 1676  ls -al lovelace-card-mod/
 1677  cp ./lovelace-card-mod/card-mod.js .
 1678  ls -al
 1679  rm -rf lovelace-card-mod/
 1680  ls -al
 1681  exit
 1682  pwd
 1683  cd .homeassistant/
 1684  cd www
 1685  ls -al
 1686  git clone https://github.com/thomasloven/lovelace-layout-card
 1687  ls -al
 1688  cd lovelace-layout-card/
 1689  ls -la
 1690  cp layout-card.js ../
 1691  ls -al
 1692  cd ..
 1693  ls -al
 1694  rm -rf lovelace-layout-card/ card-mod.js 
 1695  ls -al
 1696  cd ../.storage/
 1697  ls -al
 1698  vi lovelace.lovelace_pond
 1699  pwd
 1700  cd otmonitor/
 1701  ls -al
 1702  rm otmonitor-ahf_old 
 1703  mv otmonitor-ahf otmonitor-ahf_old
 1704  mv ../otmonitor/ ./otmonitor-ahf
 1705  cd ..
 1706  ls -al
 1707  cd otmonitor/
 1708  mv ../.homeassistant/otmonitor otmonitor-ahf
 1709  ls -al
 1710  chmod 755 otmonitor-ahf
 1711  ls -al
 1712  history | grep otmon
 1713  ls -al
 1714  ./otmonitor-ahf -f otmonitor.conf
 1715  exit
 1716  history
 1717  sudo systemctl restart home-assistant.service
 1718  cd /etc/systemd/system/
 1719  ls -apl
 1720  sudo systemctl stop home-assistant.service
 1721  sudo systemctl stop py-otgw-mqtt.service 
 1722  sudo systemctl stop py-otgw-mqtt.service
 1723  sudo systemctl disable py-otgw-mqtt.service
 1724  sudo reboot
 1725  ps -ef
 1726  top
 1727  exit
 1728  sudo halt
 1729  ps -ef
 1730  history
 1731  sudo systemctl restart home-assistant.service
 1732  ls -la /var/log
 1733  sudo systemctl restart home-assistant.service
 1734  history
 1735  sudo systemctl restart home-assistant.service
 1736  exit
 1737  ls -al
 1738  cd .homeassistant/
 1739  ls -apl
 1740  cd py-otgw-mqtt/
 1741  ls -apl
 1742  sudo systemctl list
 1743  sudo systemctl 
 1744  sudo systemctl | grep py
 1745  sudo systemctl | grep py-otgw
 1746  ps -ef
 1747  iconfig
 1748  ifconfig
 1749  cd
 1750  cd .homeassistant/
 1751  ls -la
 1752  cd py-otgw-mqtt/
 1753  ls -al
 1754  cd /usr/lib
 1755  ls -al
 1756  sudo rm -rf py-otgw-mqtt/
 1757  cd /etc/systemd/system/
 1758  ls -al py-*
 1759  sudo rm py-otgw-mqtt.service 
 1760  cd 
 1761  cd .homeassistant/
 1762  ls -al
 1763  rm -rf py-otgw-mqtt/
 1764  ls -al
 1765  exit
 1766  sudo halt
 1767  ps -ef
 1768  exit
 1769  history
 1770  sudo systemctl restart home-assistant.service
 1771  ls
 1772  cd .homeassistant/
 1773  ls -la
 1774  cat scripts.yaml 
 1775  exit
 1776  history
 1777  sudo systemctl stop home-assistant.service
 1778  sudo systemctl start home-assistant.service
 1779  sudo systemctl restart home-assistant.service
 1780  exit
 1781  sudo systemctl restart home-assistant.service
 1782  exit
 1783  sudo systemctl restart home-assistant.service
 1784  exit
 1785  sudo systemctl restart home-assistant.service
 1786  exit
 1787  sudo systemctl restart home-assistant.service
 1788  exit
 1789  sudo systemctl restart home-assistant.service
 1790  exit
 1791  sudo halt
 1792  mosquitto_pub
 1793  mosquitto_pub -h hassbian homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/DHW_Bathroom_temperature/config -n -r -d
 1794  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/DHW_Bathroom_temperature/config -n -r -d
 1795  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Return_temperature/config -n -r -d
 1796  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Feed_temperature/config -n -r -d
 1797  history
 1798  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Feed_temperature/config -n -r -d
 1799  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Return_temperature/config -n -r -d
 1800  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/DHW_Bathroom_temperature/config -n -r -d
 1801  sudo systemctl restart home-assistant.service
 1802  pwd
 1803  cd .homeassistant/
 1804  ls -al
 1805  history
 1806  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/boilerwatertemperature -n -r -d
 1807  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/centralheating -n -r -d
 1808  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chwaterpresure -n -r -d
 1809  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/controlsetpoint -n -r -d
 1810  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/flame -n -r -d
 1811  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/hotwater -n -r -d
 1812  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/modulation -n -r -d
 1813  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/returnwatertemperature -n -r -d
 1814  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/fault -n -r -d
 1815  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/cooling -n -r -d
 1816  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/centralheating2 -n -r -d
 1817  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/diagnostic -n -r -d
 1818  _mosquitto_pub -h hassbian -t events/central_heating/otmonitor/electricity -n -r -d
 1819  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/electricity -n -r -d
 1820  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chenable -n -r -d
 1821  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwenable -n -r -d
 1822  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwsetpoint -n -r -d
 1823  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chsetpoint -n -r -d
 1824  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/maxmodulation -n -r -d
 1825  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/roomtemperature -n -r -d
 1826  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chburnerstarts -n -r -d
 1827  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/setpoint -n -r -d
 1828  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chwaterdeltat -n -r -d
 1829  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chburnerhours -n -r -d
 1830  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/remoteoverrideroomsetpoint -n -r -d
 1831  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwtemperature -n -r -d
 1832  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwburnerhours -n -r -d
 1833  mosquitto_pub -h hassbian -t value/test -n -r -d
 1834  mosquitto_pub -h hassbian -t value/otgw -n -r -d
 1835  mosquitto_pub -h hassbian -t /status -n -r -d
 1836  exit
 1837  ls -al
 1838  cd otmonitor/
 1839  ls -al
 1840  cat otmonitor.conf 
 1841  ls -al
 1842  cat install.txt 
 1843  history | grep otmonitor
 1844  ps -ef
 1845  top
 1846  exit
 1847  ls -la
 1848  rm -rf otmonitor/
 1849  ls -al
 1850  exit
 1851  cd .homeassistant/
 1852  ls
 1853  cat home-assistant.log
 1854  tail -f home-assistant.log
 1855  exit
 1856  history
 1857  history \ restart
 1858  history | grep restart
 1859  sudo systemctl restart home-assistant.service
 1860  exit
 1861  pwd
 1862  ls -al
 1863  cd .homeassistant/
 1864  ls -al
 1865  cat configuration.yaml 
 1866  git init
 1867  git config --global user.email "pbill2003@gmail.com"
 1868  git config --global user.name "pbill2003"
 1869  git status
 1870  ls a-l
 1871  ls -al
 1872  git ignore home-assistant.log
 1873  ignore home-assistant.log
 1874  touch .gitignore
 1875  vi .gitignore 
 1876  git status
 1877  vi .gitignore 
 1878  git status
 1879  vi .gitignore 
 1880  git status
 1881  vi .gitignore 
 1882  vi .gitignore 
 1883  git status
 1884  git check-ignore -v core.config
 1885  git check-ignore -v 
 1886  git check-ignore -v .storage
 1887  git status --ignored
 1888  vi .gitignore 
 1889  git status --ignored
 1890  vi .gitignore 
 1891  git status --ignored
 1892  git config --global user.email "pbill2003@gmail.com"
 1893  git config --global user.name "pbill2003"
 1894  git status --ignored
 1895  git add .
 1896  git status --ignored
 1897  exit
 1898  cd .homeassistant/
 1899  ls -al
 1900  cd .storage/
 1901  ls -al
 1902  cat zone
 1903  cat person
 1904  cat onboarding 
 1905  ls -al
 1906  cd ..
 1907  ls a-l
 1908  ls -al
 1909  ls tts
 1910  ls ./tts
 1911  ls ./www
 1912  ls deps
 1913  ls -la .cloud/
 1914  ls -al www
 1915  cp configuration.yaml configuration.yaml-no-passwd
 1916  vi configuration.yaml
 1917  vi configuration.yaml-no-passwd 
 1918  ls custom_components/
 1919  vi .gitignore 
 1920  git rm -n custom_components/clientraw/__pycache__/*
 1921  git rm -f custom_components/clientraw/__pycache__/*
 1922  pwd
 1923  git add .gitignore 
 1924  git commit -m "First commit"
 1925  git log
 1926  git push
 1927  git remote add origin https://github.com/pbill2003/.homeassistant.git
 1928  git status
 1929  ls -al
 1930  git branch --help
 1931  git branch -M main
 1932  git log
 1933  git diff --staged
 1934  git diff 7247
 1935  git push -u origin main
 1936  exit
 1937  cd .homeassistant/
 1938  git status
 1939  git add .storage/lovelace.lovelace_pond
 1940  git add automations.yaml
 1941  history
 1942  git commit -m "Changes to Bathroom fan on Automation" 
 1943  git push
 1944  exit
 1945  ls
 1946  cd .homeassistant/
 1947  ls
 1948  cd scripts
 1949  ca scripts.yaml 
 1950  cat scripts.yaml 
 1951  ls
 1952  cd python_scripts/
 1953  ls
 1954  cd jb
 1955  ls
 1956  cd ..
 1957  ls
 1958  cd ..
 1959  cat configuration.yaml
 1960  cd .homeassistant/
 1961  tail -f home-assistant.log 
 1962  cd .homeassistant/
 1963  tail -f home-assistant.log 
 1964  exit
 1965  history
 1966  cd .homeassistant/
 1967  git status
 1968  sudo systemctl restart home-assistant.service
 1969  exit
 1970  source bin/activate
 1971  pip3 version
 1972  pip3 
 1973  pip3 -V
 1974  pip3 list --outdated
 1975  pip3 install --upgrade homeassistant
 1976  top
 1977  ps -ef
 1978  pip3 list --outdated
 1979  exit
 1980  cd .homeassistant/
 1981  git status
 1982  history
 1983  git add -A
 1984  git commit -m "Tuning pond pump & gym scripts"
 1985  git push
 1986  cd /srv
 1987  ls -al
 1988  cd homeassistant
 1989  pwd
 1990  sudo -u homeassistant -H -s
 1991  exit
 1992  sudo systemctl stop home-assistant.service
 1993  sudo systemctl start home-assistant.service
 1994  sudo systemctl restart home-assistant.service
 1995  exit
 1996  history
 1997  history > history.txt
 1002  cat home-assistant.conf_old 
 1003  history
 1004  sudo systemctl restart home-assistant.service 
 1005  pwd
 1006  cd .homeassistant/py-otgw-mqtt/
 1007  ls -al
 1008  vi opentherm.py
 1009  vi __main__.py 
 1010  rm opentherm.py_orig 
 1011  cp __main__.py __main__.py_old
 1012  vi __main__.py 
 1013  history
 1014  sudo systemctl restart py-otgw-mqtt.service 
 1015  sudo systemctl status py-otgw-mqtt.service 
 1016  exit
 1017  cd .homeassistant/
 1018  cd py-otgw-mqtt/
 1019  vi opentherm.py 
 1020  history
 1021  sudo systemctl restart home-assistant.service
 1022  cd .homeassistant/py-otgw-mqtt/
 1023  ls -al
 1024  vi opentherm.py 
 1025  sudo systemctl restart home-assistant.service
 1026  cd .homeassistant/py-otgw-mqtt/
 1027  vi __main__.py
 1028  sudo systemctl restart py-otgw-mqtt.service 
 1029  cd .homeassistant/py-otgw-mqtt/
 1030  ls -al
 1031  vi __main__.py
 1032  sudo systemctl restart py-otgw-mqtt.service 
 1033  sudo systemctl status py-otgw-mqtt.service 
 1034  sudo systemctl restart py-otgw-mqtt.service 
 1035  vi __main__.py
 1036  sudo systemctl status py-otgw-mqtt.service 
 1037  sudo journalctl -u py-otgw-mqtt.service
 1038  vi __main__.py
 1039  sudo journalctl -u py-otgw-mqtt.service
 1040  sudo journalctl -u py-otgw-mqtt.service -f
 1041  exit
 1042  sudo systemctl status py-otgw-mqtt.service 
 1043  cd .homeassistant/py-otgw-mqtt/
 1044  ls -al
 1045  vi opentherm.py 
 1046  sudo systemctl status py-otgw-mqtt.service 
 1047  history | grep jour
 1048  cd .homeassistant/py-otgw-mqtt/
 1049  ls -al
 1050  vi __main__.py
 1051  history
 1052  sudo systemctl restart py-otgw-mqtt.service
 1053  vi __main__.py
 1054  sudo systemctl restart py-otgw-mqtt.service
 1055  vi __main__.py
 1056  sudo systemctl restart py-otgw-mqtt.service
 1057  sudo systemctl stop py-otgw-mqtt.service
 1058  cd ../../otmonitor/
 1059  history | grep otm
 1060  ./otmonitor-ahf -f otmonitor.conf
 1061  sudo systemctl start py-otgw-mqtt.service
 1062  cd ../.homeassistant/py-otgw-mqtt/
 1063  vi __main__.py
 1064  sudo systemctl restart py-otgw-mqtt.service
 1065  history
 1066  sudo journalctl -u py-otgw-mqtt.service -f
 1067  pwd
 1068  cd .homeassistant/py-otgw-mqtt/
 1069  vi __main__.py
 1070  sudo systemctl restart py-otgw-mqtt.service
 1071  vi __main__.py
 1072  sudo systemctl restart py-otgw-mqtt.service
 1073  vi __main__.py
 1074  ls -al
 1075  cp __main__.py __main__.py_old 
 1076  sudo systemctl stop py-otgw-mqtt.service
 1077  pwd
 1078  history | grep otmon
 1079  pwd
 1080  cd ../.
 1081  ls
 1082  cd ../otmonitor/
 1083  otmonitor-ahf -f otmonitor.conf
 1084  ./otmonitor-ahf -f otmonitor.conf
 1085  sudo systemctl start py-otgw-mqtt.service
 1086  sudo journalctl -u py-otgw-mqtt.service -f
 1087  cd ./.homeassistant/py-otgw-mqtt/
 1088  ls -al
 1089  vi __main__.py
 1090  cat __main__.py
 1091  ls -al
 1092  vi __main__.py
 1093  cat __main__.py
 1094  vi __main__.py
 1095  history | grep py-
 1096  pwd
 1097  cat __main__.py
 1098  history | grep journ
 1099  sudo journalctl -u py-otgw-mqtt.service -f
 1100  history | grep py-ot
 1101  sudo systemctl stop py-otgw-mqtt.service
 1102  sudo systemctl start py-otgw-mqtt.service
 1103  sudo journalctl -u py-otgw-mqtt.service -f
 1104  exit
 1105  cd ./homeassistant/py-otgw-mqtt
 1106  cd ./.homeassistant/py-otgw-mqtt
 1107  ls -al
 1108  vi fred.del
 1109  cd
 1110  cd .homeassistant/py-otgw-mqtt/
 1111  ls -apl
 1112  vi opentherm.py 
 1113  cd ../
 1114  cd ../otmonitor/
 1115  history | grep otm
 1116  exit
 1117  cd ./otmonitor/
 1118  cd ../.homeassistant/py-otgw-mqtt/
 1119  ls -al
 1120  cp __main__.py __main__.py_old
 1121  vi __main__.py
 1122  cp opentherm.py opentherm.py_old
 1123  vo opentherm.py
 1124  vi opentherm.py
 1125  history
 1126  sudo journalctl -u py-otgw-mqtt.service -f
 1127  history | grep restart
 1128  exit
 1129  history | grep home
 1130  exit
 1131  history | grep journ
 1132  sudo journalctl -u py-otgw-mqtt.service -f
 1133  exit
 1134  pwd
 1135  ls -al
 1136  cd python38/
 1137  ls -al
 1138  cd Python-3.8.0/
 1139  ls -al
 1140  ./configure --enable-optimizations
 1141  maek -j4
 1142  make -j4
 1143  sudo make altinstall
 1144  history
 1145  pwd
 1146  cd ../..
 1147  ls a-l
 1148  ls -al
 1149  rm -rf python38/
 1150  ls -al
 1151  cd python38/
 1152  ls -al
 1153  cd Python-3.8.0/
 1154  ls -al
 1155  ls -al Lib/
 1156  cd ../..
 1157  ls -al
 1158  sudo rm -rf python38/
 1159  cat /etc/systemd/system/home-assistant.service 
 1160  exit
 1161  cd /usr/bin
 1162  ls -al 
 1163  ls -al /usr/local/opt
 1164  cd
 1165  cat .bashrc 
 1166  pwd
 1167  ls -al /usr/local/opt
 1168  cd /usr/bin
 1169  ls -al p*
 1170  cd /usr/local/bin
 1171  ls -al p*
 1172  cd
 1173  python3.8 -V
 1174  cd /srv/homeassistant/
 1175  ls -al
 1176  ls bin
 1177  exit
 1178  pwd
 1179  cd ..
 1180  ls -al
 1181  cd homeassistant/
 1182  ls -al
 1183  cdpwd
 1184  pwd
 1185  ls a-pl
 1186  ls a-l
 1187  ls -al
 1188  cd .homeassistant/
 1189  ls -al
 1190  cd python_scripts/
 1191  ls a-l
 1192  ls -al
 1193  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1.0
 1194  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 0.5
 1195  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py -1.0
 1196  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1
 1197  ls -al
 1198  cp AD5252.py AD5252.py_ajb
 1199  ls -al
 1200  vi AD5252.py
 1201  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1
 1202  vi AD5252.py
 1203  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py 1
 1204  python3 /home/homeassistant/.homeassistant/python_scripts/AD5252.py -1
 1205  ls -al
 1206  mv AD5252.py AD5252.py_debug
 1207  mv AD5252.py_ajb AD5252.py
 1208  ls -al
 1209  exit
 1210  ls -al
 1211  exit
 1212  ls -la
 1213  python38 -version
 1214  /usr/bin/python38
 1215  history
 1216  /usr/local/bin/python38
 1217  cd /usr/local/bin
 1218  ls -al p*
 1219  /usr/local/bin/python3.8
 1220  /usr/local/bin/python3.8 -version
 1221  /usr/local/bin/python3.8 -V
 1222  ls pla
 1223  cd 
 1224  ls -al
 1225  history | grep sudo
 1226  sudo systemctl stop home-assistant.service 
 1227  pwd
 1228  mv .homeassistant/ .homeassistant_old
 1229  cd /opt
 1230  ls
 1231  pwd
 1232  cd /
 1233  find / -name '*homeassistant*' print
 1234  find / -name '*homeassistant*' -print
 1235  cd /srv
 1236  ls -al
 1237  mv homeassistant/ homeassistant_old
 1238  sudo mv homeassistant/ homeassistant_old
 1239  ls -al
 1240  /usr/local/bin/python3.8 -m -venv homeassistant
 1241  /usr/local/bin/python3.8 -m venv homeassistant
 1242  cd/usr/local/bin/python3.8 -m venv homeassistant
 1243  ls -la
 1244  mkdir homeassistant
 1245  sudo mkdir homeassistant
 1246  sudo chown homeassistant:homeassistant homeassistant
 1247  sudo -u homeassistant -H -s
 1248  cd homeassistant
 1249  /usr/local/bin/python3.8 -m venv .
 1250  source bin/activate
 1251  python3 -v
 1252  python3 -version
 1253  python3 -V
 1254  python3 -m pip install wheel
 1255  pip -V
 1256  pip install --upgrade pip
 1257  python3 -m pip install wheel
 1258  pip3 install homeassistant
 1259  hass
 1260  source bin/activate
 1261  ls -al
 1262  ls bin
 1263  ps -ef
 1264  kill -9 4896
 1265  hass
 1266  ps -ef 
 1267  kill -9 5145
 1268  cd ..
 1269  cd homeassistant
 1270  ls -al
 1271  exit
 1272  ps -ef
 1273  cd /srv/homeassistant
 1274  ls -al
 1275  sudo -u homeassistant -H -s
 1276  exit
 1277  /usr/local/bin/python3.8 -m venv .
 1278  source bin/activate
 1279  python3 -m pip install wheel
 1280  pip install --upgrade pip
 1281  pip3 install homeassistant
 1282  pip install --upgrade pip
 1283  pip install pip-20.2.4
 1284  ls -al
 1285  rm -rf *
 1286  /usr/local/bin/python3.8 -m venv .
 1287  source bin/activate
 1288  python3 -m pip install wheel
 1289  pip3 install homeassistant
 1290  hass
 1291  pip3 install pillow
 1292  python3 -m pip install Pillow
 1293  python3 -m pip install --upgrade Pillow
 1294  pip3 install Pillow
 1295  ls -al
 1296  ps -ef
 1297  ls -al
 1298  cd ..
 1299  ls -al
 1300  mv homeassistant homeassistant_new
 1301  sudo mv homeassistant homeassistant_new
 1302  ls -al
 1303  sudo cp -r homeassistant_new/ homeassistant
 1304  cd
 1305  ls -al
 1306  exit
 1307  source bin/activate
 1308  pip3 show
 1309  pip3 list
 1310  deactivate
 1311  cd ../homeassistant_new/
 1312  source bin/activate
 1313  pip3 list
 1314  pip3 install --upgrade Pillow
 1315  pip3 list
 1316  cd ..
 1317  ls -al
 1318  exit
 1319  top
 1320  pwd
 1321  ls -al
 1322  cd .homeassistant_new/
 1323  ls -al
 1324  cd ../.homeassistant
 1325  pwd
 1326  ls -al
 1327  rm -rf blueprints/ .storage/ .cloud/ deps
 1328  ls -al
 1329  rm .HA_VERSION 
 1330  rm *.yaml
 1331  ls -al
 1332  rm home-assistant.log home-assistant_v2.db 
 1333  ls -al
 1334  cp .homeassistant_old/* .
 1335  cp -r .homeassistant_old/* .
 1336  ls -al
 1337  cp -r .homeassistant_old/* .
 1338  ls -la
 1339  ls -al ../
 1340  cd .homeassistant
 1341  ls -al
 1342  cp -r .homeassistant_old/ ../
 1343  ls -al ../
 1344  cd .homeassistant
 1345  ls -al
 1346  cd .storage/
 1347  ls -al
 1348  pwd
 1349  ls -al
 1350  rm -rf *
 1351  cp ../../.homeassistant_old/.storage/* .
 1352  ls -al
 1353  exit
 1354  ls -al
 1355  rm -rf .homeassistant
 1356  pwd
 1357  cd /srv
 1358  ls -al
 1359  cd homeassistant
 1360  ls -al
 1361  rm -rf *
 1362  sudo -u homeassistant -H -s
 1363  pwd
 1364  cd
 1365  pwd
 1366  ls -al
 1367  cp -r .homeassistant .homeassistant_new
 1368  mv .homeassistant_old/ .homeassistant
 1369  ls -al
 1370  history
 1371  sudo systemctl start home-assistant.service 
 1372  pwd
 1373  ls -al
 1374  cd .homeassistant
 1375  ls -al
 1376  cd .homeassistant_old/
 1377  ls -la
 1378  sudo systemctl stop home-assistant.service 
 1379  sudo systemctl start home-assistant.service 
 1380  pwd
 1381  cd ..
 1382  ps -wd
 1383  ps -ef
 1384  kill -9 6139 6192
 1385  ps -ef
 1386  cd /srv
 1387  ls -al
 1388  pwd
 1389  sudo cp -r homeassistant
 1390  sudo rm -rf homeassistant
 1391  pwd
 1392  cd homeassistant_old/
 1393  ls -al
 1394  cd ../
 1395  pwd
 1396  cp -r homeassistant_old/ homeassistant
 1397  sudo cp -r homeassistant_old/ homeassistant
 1398  ls -al
 1399  chown -R homeassistant:homeassistant homeassistant
 1400  sudo chown -R homeassistant:homeassistant homeassistant
 1401  ls -al
 1402  history
 1403  sudo systemctl start home-assistant.service
 1404  cd ../
 1405  cd
 1406  ls -al
 1407  cd .homeassistant_old/
 1408  ls -al
 1409  cd .storage/
 1410  ls -al
 1411  sudo systemctl stop home-assistant.service
 1412  pwd
 1413  sudo systemctl start home-assistant.service
 1414  pwd
 1415  cd ../..
 1416  pwd
 1417  cd .homeassistant/
 1418  ls -al
 1419  cd python_scripts/
 1420  ls -al
 1421  python3 -version
 1422  python3 -V
 1423  python3 AD5252.py 0.5
 1424  cd /srv
 1425  ls -al
 1426  cd homeassistant
 1427  ls -al
 1428  sudo -u homeassistant -H -s 
 1429  top
 1430  exit
 1431  sudo systemctl restart home-assistant.service 
 1432  exit
 1433  sudo systemctl stop home-assistant.service 
 1434  cd /srv/
 1435  ls -la
 1436  sudo mv homeassistant homeassistant_temp
 1437  sudo homeassistant_old homeassistant
 1438  sudo ln -s homeassistant_old homeassistant
 1439  ls -al
 1440  sudo rm homeassistant
 1441  ln -s homeassistant_old/ homeassistant
 1442  sudo ln -s homeassistant_old/ homeassistant
 1443  ls -al
 1444  sudo systemctl restart smbd.service 
 1445  sudo systemctl start home-assistant.service 
 1446  sudo systemctl restart home-assistant.service 
 1447  sudo systemctl stop home-assistant.service 
 1448  sudo systemctl start home-assistant.service 
 1449  ls -al
 1450  sudo mv .homeassistant .homeassistant_temp
 1451  ls -al
 1452  sudo ln -s .homeassistant_old/ .homeassistant
 1453  ls -al
 1454  sudo systemctl start home-assistant.service 
 1455  ls -al
 1456  sudo chown homeassistant:homeassistant homeassistant
 1457  sudo chown homeassistant:homeassistant .homeassistant
 1458  ls -al
 1459  sudo systemctl stop home-assistant.service 
 1460  ls -al
 1461  sudo rm .homeassistant
 1462  ln -s .homeassistant_old/ .homeassistant
 1463  ls -apl
 1464  sudo systemctl restart home-assistant.service 
 1465  sudo systemctl stop home-assistant.service 
 1466  pwd
 1467  cd .homeassistant/.storage/
 1468  ls -al
 1469  vi core.device_registry 
 1470  vi core.entity_registry 
 1471  cp core.device_registry core.device_registry_old
 1472  vi core.device_registry
 1473  sudo systemctl start home-assistant.service 
 1474  sudo systemctl stop home-assistant.service 
 1475  ls -al
 1476  vi core.entity_registry 
 1477  cat mobile_app 
 1478  mv mobile_app mobile_app_old
 1479  ls -la
 1480  diff core.device_registry core.device_registry_old 
 1481  ls -la
 1482  cp core.device_registry core.device_registry_old
 1483  vi core.device_registry
 1484  cd ..
 1485  vi configuration.yaml 
 1486  sudo systemctl start home-assistant.service 
 1487  sudo systemctl restart home-assistant.service 
 1488  pwd
 1489  cd .storage/
 1490  ls -al
 1491  cat mobile_app
 1492  cat mobile_app_old 
 1493  cat mobile_app
 1494  rm mobile_app
 1495  ls -al
 1496  vi core.device_registry
 1497  rm mobile_app_old 
 1498  cat core.config
 1499  cat core.config_entries 
 1500  cp  core.config_entries core.config_entries_old
 1501  vi core.config_entries
 1502  sudo systemctl start home-assistant.service 
 1503  ls -al
 1504  rm core.config_entries_old 
 1505  rm core.device_registry_old 
 1506  ls -al
 1507  cd ..
 1508  vi configuration.yaml 
 1509  cd .storage/
 1510  ls -al
 1511  cat mobile_app 
 1512  ls -la
 1513  cat core.config_entries 
 1514  ls -al
 1515  cat core.device_registry 
 1516  cd ..
 1517  ls -al
 1518  cd ..
 1519  ls -al
 1520  rm -rf .homeassistant_temp/
 1521  ls -al
 1522  cd /srv
 1523  ls -al
 1524  rm -rf homeassistant_temp/
 1525  ls -al
 1526  sudo rm -rf homeassistant_temp/
 1527  ls -al
 1528  cd
 1529  ls -al
 1530  ls -la .cache/
 1531  exit
 1532  sudo apt-get install libjpeg-dev zlib1g-dev
 1533  ps -ef
 1534  top
 1535  ps -ef
 1536  ls -al
 1537  ps -ef
 1538  top
 1539  ps -ef
 1540  tpo
 1541  top
 1542  ls -al
 1543  ps -ef
 1544  top
 1545  ps -ef
 1546  top
 1547  ps -ef
 1548  exit
 1549  cd ..
 1550  cd homeassistant
 1551  ls al
 1552  ls -al
 1553  source bin/activate
 1554  pip3 list
 1555  pip3 install Pillow
 1556  pwd
 1557  ls -al
 1558  cd ..
 1559  ls -al
 1560  ps -ef
 1561  exit
 1562  cd /srv
 1563  ls -al
 1564  sudo rm homeassistant
 1565  ls -al
 1566  ln -s homeassistant_new/ homeassistant
 1567  sudo ln -s homeassistant_new/ homeassistant
 1568  ls -al
 1569  ps -ef
 1570  sudo kill -9 13551
 1571  ps -ef
 1572  cd homeassistant
 1573  ls -al
 1574  sudo -u homeassistant -H -s
 1575  cd
 1576  ls -al
 1577  cat .homeassistant_old/.HA_VERSION 
 1578  cat .homeassistant/.HA_VERSION 
 1579  history
 1580  sudo systemctl stop  home-assistant.service
 1581  rm .homeassistant
 1582  ln -s .homeassistant_new/ .homeassistant
 1583  ls -al
 1584  sudo systemctl start  home-assistant.service
 1585  sudo systemctl stop
 1586  sudo systemctl stop  home-assistant.service
 1587  cd
 1588  ls -al
 1589  sudo systemctl start  home-assistant.service
 1590  sudo systemctl stop  home-assistant.service
 1591  ls -la
 1592  pwd
 1593  cd
 1594  rm .homeassistant
 1595  ls -al
 1596  cp -r .homeassistant_old .homeassistant
 1597  sudo systemctl start  home-assistant.service
 1598  ls -al
 1599  cd .homeassistant
 1600  ls a-l
 1601  ls -al
 1602  ls a-l
 1603  ls -al
 1604  cat .HA_VERSION 
 1605  sudo systemctl restart  home-assistant.service
 1606  ls -al
 1607  sudo reboot
 1608  sudo systemctl start py-otgw-mqtt.service
 1609  sudo journalctl -u py-otgw-mqtt.service -f
 1610  sudo systemctl stop py-otgw-mqtt.service
 1611  sudo systemctl start py-otgw-mqtt.service
 1612  sudo journalctl -u py-otgw-mqtt.service -f
 1613  exit
 1614  cd /srv/homeassistant
 1615  source bin/activate
 1616  python3 -m pip insatll pyserial
 1617  python3 -m pip install pyserial
 1618  pip3 install pyotgw
 1619  exit
 1620  ls -al
 1621  cd .homeassistant
 1622  ls -al
 1623  vi home-assistant.log 
 1624  sudo systemctl stop py-otgw-mqtt.service
 1625  ls -al /srv/homeassistant/bin/
 1626  sudo systemctl start py-otgw-mqtt.service
 1627  sudo journalctl -u py-otgw-mqtt.service -f
 1628  sudo systemctl stop py-otgw-mqtt.service
 1629  sudo -u homeassistant -H -s
 1630  exit
 1631  ls -al
 1632  cd .homeassistant
 1633  ls -al
 1634  cat known_devices.yaml 
 1635  cd custom_components/
 1636  ls -apl
 1637  cd ../
 1638  ls -al
 1639  cd ..
 1640  ls -al
 1641  rm -rf evohome_rf/ 
 1642  rm -rf .homeassistant_new/
 1643  rm -rf .homeassistant_old/
 1644  ls -al
 1645  ls -al /srv
 1646  cd
 1647  cd .homeassistant/www/
 1648  ls -al
 1649  wget https://github.com/RomRider/apexcharts-card/releases/download/v1.6.0/apexcharts-card.js
 1650  ls -al
 1651  exit
 1652  cd .homeassistant/
 1653  ls -al
 1654  cd www/
 1655  ls
 1656  ls -al
 1657  rm simple-thermostat.js mini-thermostat.js 
 1658  git clone https://github.com/thomasloven/lovelace-card-mod .
 1659  git clone https://github.com/thomasloven/lovelace-card-mod
 1660  ls -al
 1661  ls -al lovelace-card-mod/
 1662  cp ./lovelace-card-mod/card-mod.js .
 1663  ls -al
 1664  rm -rf lovelace-card-mod/
 1665  ls -al
 1666  exit
 1667  pwd
 1668  cd .homeassistant/
 1669  cd www
 1670  ls -al
 1671  git clone https://github.com/thomasloven/lovelace-layout-card
 1672  ls -al
 1673  cd lovelace-layout-card/
 1674  ls -la
 1675  cp layout-card.js ../
 1676  ls -al
 1677  cd ..
 1678  ls -al
 1679  rm -rf lovelace-layout-card/ card-mod.js 
 1680  ls -al
 1681  cd ../.storage/
 1682  ls -al
 1683  vi lovelace.lovelace_pond
 1684  pwd
 1685  cd otmonitor/
 1686  ls -al
 1687  rm otmonitor-ahf_old 
 1688  mv otmonitor-ahf otmonitor-ahf_old
 1689  mv ../otmonitor/ ./otmonitor-ahf
 1690  cd ..
 1691  ls -al
 1692  cd otmonitor/
 1693  mv ../.homeassistant/otmonitor otmonitor-ahf
 1694  ls -al
 1695  chmod 755 otmonitor-ahf
 1696  ls -al
 1697  history | grep otmon
 1698  ls -al
 1699  ./otmonitor-ahf -f otmonitor.conf
 1700  exit
 1701  history
 1702  sudo systemctl restart home-assistant.service
 1703  cd /etc/systemd/system/
 1704  ls -apl
 1705  sudo systemctl stop home-assistant.service
 1706  sudo systemctl stop py-otgw-mqtt.service 
 1707  sudo systemctl stop py-otgw-mqtt.service
 1708  sudo systemctl disable py-otgw-mqtt.service
 1709  sudo reboot
 1710  ps -ef
 1711  top
 1712  exit
 1713  sudo halt
 1714  ps -ef
 1715  history
 1716  sudo systemctl restart home-assistant.service
 1717  ls -la /var/log
 1718  sudo systemctl restart home-assistant.service
 1719  history
 1720  sudo systemctl restart home-assistant.service
 1721  exit
 1722  ls -al
 1723  cd .homeassistant/
 1724  ls -apl
 1725  cd py-otgw-mqtt/
 1726  ls -apl
 1727  sudo systemctl list
 1728  sudo systemctl 
 1729  sudo systemctl | grep py
 1730  sudo systemctl | grep py-otgw
 1731  ps -ef
 1732  iconfig
 1733  ifconfig
 1734  cd
 1735  cd .homeassistant/
 1736  ls -la
 1737  cd py-otgw-mqtt/
 1738  ls -al
 1739  cd /usr/lib
 1740  ls -al
 1741  sudo rm -rf py-otgw-mqtt/
 1742  cd /etc/systemd/system/
 1743  ls -al py-*
 1744  sudo rm py-otgw-mqtt.service 
 1745  cd 
 1746  cd .homeassistant/
 1747  ls -al
 1748  rm -rf py-otgw-mqtt/
 1749  ls -al
 1750  exit
 1751  sudo halt
 1752  ps -ef
 1753  exit
 1754  history
 1755  sudo systemctl restart home-assistant.service
 1756  ls
 1757  cd .homeassistant/
 1758  ls -la
 1759  cat scripts.yaml 
 1760  exit
 1761  history
 1762  sudo systemctl stop home-assistant.service
 1763  sudo systemctl start home-assistant.service
 1764  sudo systemctl restart home-assistant.service
 1765  exit
 1766  sudo systemctl restart home-assistant.service
 1767  exit
 1768  sudo systemctl restart home-assistant.service
 1769  exit
 1770  sudo systemctl restart home-assistant.service
 1771  exit
 1772  sudo systemctl restart home-assistant.service
 1773  exit
 1774  sudo systemctl restart home-assistant.service
 1775  exit
 1776  sudo halt
 1777  mosquitto_pub
 1778  mosquitto_pub -h hassbian homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/DHW_Bathroom_temperature/config -n -r -d
 1779  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/DHW_Bathroom_temperature/config -n -r -d
 1780  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Return_temperature/config -n -r -d
 1781  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Feed_temperature/config -n -r -d
 1782  history
 1783  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Feed_temperature/config -n -r -d
 1784  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/CH_Return_temperature/config -n -r -d
 1785  mosquitto_pub -h hassbian -t homeassistant/sensor/mqtt-io-da39a3ee5e6b4b0d3255bfef95601890afd80709/DHW_Bathroom_temperature/config -n -r -d
 1786  sudo systemctl restart home-assistant.service
 1787  pwd
 1788  cd .homeassistant/
 1789  ls -al
 1790  history
 1791  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/boilerwatertemperature -n -r -d
 1792  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/centralheating -n -r -d
 1793  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chwaterpresure -n -r -d
 1794  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/controlsetpoint -n -r -d
 1795  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/flame -n -r -d
 1796  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/hotwater -n -r -d
 1797  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/modulation -n -r -d
 1798  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/returnwatertemperature -n -r -d
 1799  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/fault -n -r -d
 1800  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/cooling -n -r -d
 1801  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/centralheating2 -n -r -d
 1802  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/diagnostic -n -r -d
 1803  _mosquitto_pub -h hassbian -t events/central_heating/otmonitor/electricity -n -r -d
 1804  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/electricity -n -r -d
 1805  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chenable -n -r -d
 1806  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwenable -n -r -d
 1807  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwsetpoint -n -r -d
 1808  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chsetpoint -n -r -d
 1809  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/maxmodulation -n -r -d
 1810  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/roomtemperature -n -r -d
 1811  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chburnerstarts -n -r -d
 1812  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/setpoint -n -r -d
 1813  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chwaterdeltat -n -r -d
 1814  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/chburnerhours -n -r -d
 1815  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/remoteoverrideroomsetpoint -n -r -d
 1816  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwtemperature -n -r -d
 1817  mosquitto_pub -h hassbian -t events/central_heating/otmonitor/dhwburnerhours -n -r -d
 1818  mosquitto_pub -h hassbian -t value/test -n -r -d
 1819  mosquitto_pub -h hassbian -t value/otgw -n -r -d
 1820  mosquitto_pub -h hassbian -t /status -n -r -d
 1821  exit
 1822  ls -al
 1823  cd otmonitor/
 1824  ls -al
 1825  cat otmonitor.conf 
 1826  ls -al
 1827  cat install.txt 
 1828  history | grep otmonitor
 1829  ps -ef
 1830  top
 1831  exit
 1832  ls -la
 1833  rm -rf otmonitor/
 1834  ls -al
 1835  exit
 1836  cd .homeassistant/
 1837  ls
 1838  cat home-assistant.log
 1839  tail -f home-assistant.log
 1840  exit
 1841  history
 1842  history \ restart
 1843  history | grep restart
 1844  sudo systemctl restart home-assistant.service
 1845  exit
 1846  pwd
 1847  ls -al
 1848  cd .homeassistant/
 1849  ls -al
 1850  cat configuration.yaml 
 1851  git init
 1852  git config --global user.email "pbill2003@gmail.com"
 1853  git config --global user.name "pbill2003"
 1854  git status
 1855  ls a-l
 1856  ls -al
 1857  git ignore home-assistant.log
 1858  ignore home-assistant.log
 1859  touch .gitignore
 1860  vi .gitignore 
 1861  git status
 1862  vi .gitignore 
 1863  git status
 1864  vi .gitignore 
 1865  git status
 1866  vi .gitignore 
 1867  vi .gitignore 
 1868  git status
 1869  git check-ignore -v core.config
 1870  git check-ignore -v 
 1871  git check-ignore -v .storage
 1872  git status --ignored
 1873  vi .gitignore 
 1874  git status --ignored
 1875  vi .gitignore 
 1876  git status --ignored
 1877  git config --global user.email "pbill2003@gmail.com"
 1878  git config --global user.name "pbill2003"
 1879  git status --ignored
 1880  git add .
 1881  git status --ignored
 1882  exit
 1883  cd .homeassistant/
 1884  ls -al
 1885  cd .storage/
 1886  ls -al
 1887  cat zone
 1888  cat person
 1889  cat onboarding 
 1890  ls -al
 1891  cd ..
 1892  ls a-l
 1893  ls -al
 1894  ls tts
 1895  ls ./tts
 1896  ls ./www
 1897  ls deps
 1898  ls -la .cloud/
 1899  ls -al www
 1900  cp configuration.yaml configuration.yaml-no-passwd
 1901  vi configuration.yaml
 1902  vi configuration.yaml-no-passwd 
 1903  ls custom_components/
 1904  vi .gitignore 
 1905  git rm -n custom_components/clientraw/__pycache__/*
 1906  git rm -f custom_components/clientraw/__pycache__/*
 1907  pwd
 1908  git add .gitignore 
 1909  git commit -m "First commit"
 1910  git log
 1911  git push
 1912  git remote add origin https://github.com/pbill2003/.homeassistant.git
 1913  git status
 1914  ls -al
 1915  git branch --help
 1916  git branch -M main
 1917  git log
 1918  git diff --staged
 1919  git diff 7247
 1920  git push -u origin main
 1921  exit
 1922  cd .homeassistant/
 1923  git status
 1924  git add .storage/lovelace.lovelace_pond
 1925  git add automations.yaml
 1926  history
 1927  git commit -m "Changes to Bathroom fan on Automation" 
 1928  git push
 1929  exit
 1930  ls
 1931  cd .homeassistant/
 1932  ls
 1933  cd scripts
 1934  ca scripts.yaml 
 1935  cat scripts.yaml 
 1936  ls
 1937  cd python_scripts/
 1938  ls
 1939  cd jb
 1940  ls
 1941  cd ..
 1942  ls
 1943  cd ..
 1944  cat configuration.yaml
 1945  cd .homeassistant/
 1946  tail -f home-assistant.log 
 1947  cd .homeassistant/
 1948  tail -f home-assistant.log 
 1949  exit
 1950  history
 1951  cd .homeassistant/
 1952  git status
 1953  sudo systemctl restart home-assistant.service
 1954  exit
 1955  source bin/activate
 1956  pip3 version
 1957  pip3 
 1958  pip3 -V
 1959  pip3 list --outdated
 1960  pip3 install --upgrade homeassistant
 1961  top
 1962  ps -ef
 1963  pip3 list --outdated
 1964  exit
 1965  cd .homeassistant/
 1966  git status
 1967  history
 1968  git add -A
 1969  git commit -m "Tuning pond pump & gym scripts"
 1970  git push
 1971  cd /srv
 1972  ls -al
 1973  cd homeassistant
 1974  pwd
 1975  sudo -u homeassistant -H -s
 1976  exit
 1977  sudo systemctl stop home-assistant.service
 1978  sudo systemctl start home-assistant.service
 1979  sudo systemctl restart home-assistant.service
 1980  exit
 1981  history
 1982  history > history.txt
 1983  vi history.txt 
 1984  mv history.txt .homeassistant/
 1985  ls -al
 1986  cd /srv
 1987  ls a-l
 1988  ls -apl
 1989  exit
 1990  cd .homeassistant/
 1991  ls -al
 1992  python3 -V
 1993  python3.8 -V
 1994  ls -al /usr/local/bin
 1995  exit
 1996  history
 1997  q!
 1998  cd .homeassistant/
 1999  vi history.txt 
 2000  history
 2001  history >> history.txt
