{
    "version": "6",
    "key": "hacs/156434866.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Get more control over the placement of lovelace cards.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"63303faa8aa0f63e1d20e8dde919894c701a7cf86a57c43b5f10dcc8ea69fb42\"",
        "file_name": "layout-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-layout-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.3.0",
        "id": "156434866",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b146132",
        "installed_version": "2.3.0",
        "open_issues": 12,
        "last_commit": "b146132",
        "last_version": "2.3.0",
        "last_updated": "2021-08-17T15:35:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-17T15:35:41",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.3.0",
            "2.2.3",
            "2.2.2",
            "2.2.1",
            "2.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 380,
        "topics": [],
        "zip_release": false
    }
}