{
    "version": "6",
    "key": "hacs/156434866.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Get more control over the placement of lovelace cards.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"f239837cfe7115d11c1c50ab8effdf88cb5c881bf8e0de956b8d01c8e498edde\"",
        "file_name": "layout-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-layout-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.8.0",
        "id": "156434866",
        "iot_class": null,
        "installed": true,
        "installed_commit": "866284a",
        "installed_version": "2.3.1",
        "open_issues": 18,
        "last_commit": "866284a",
        "last_version": "2.3.1",
        "last_updated": "2021-08-31T21:11:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-31T21:11:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.3.1",
            "2.3.0",
            "2.2.3",
            "2.2.2",
            "2.2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 425,
        "topics": [],
        "zip_release": false
    }
}