{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 4224,
        "etag_repository": "W/\"297bbc5fa8c682361a7380bd8f67e3425c9d39bb2b62d5cb903250e2042ddb74\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.2.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "08e3395",
        "installed_version": "1.14.0",
        "open_issues": 6,
        "last_commit": "08e3395",
        "last_version": "1.14.0",
        "last_updated": "2021-08-23T18:11:13Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-23T18:11:13",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.14.0",
            "1.13.2",
            "1.13.1",
            "1.13.0",
            "1.12.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1845,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}