{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 3420,
        "etag_repository": "W/\"fd58fa0203cb9e74b2f789c4596098fb623801de27756f9f996ab9927065468c\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.2.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "08e3395",
        "installed_version": "1.14.0",
        "open_issues": 4,
        "last_commit": "33bed01",
        "last_version": "1.15.1",
        "last_updated": "2021-08-30T07:42:33Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-30T07:42:33",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.15.1",
            "1.15.0",
            "1.14.1",
            "1.14.0",
            "1.13.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1863,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}