{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 5512,
        "etag_repository": "W/\"46804f7612183bf400902974ecd6cd3fb584ef52a4e20d04ac744d040b17b75e\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d2b97a1",
        "installed_version": "1.16.0",
        "open_issues": 3,
        "last_commit": "d5a88e0",
        "last_version": "1.17.2",
        "last_updated": "2021-11-14T22:55:38Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-14T22:55:38",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.17.2",
            "1.17.1",
            "1.17.0",
            "1.16.0",
            "1.15.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2042,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}