{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 29055,
        "etag_repository": "W/\"73e492a8e8a3dbcebffffd32410046836365bbee00851e3069c999f54eaadb84\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.2.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3d9a32b",
        "installed_version": "1.13.2",
        "open_issues": 2,
        "last_commit": "3d9a32b",
        "last_version": "1.13.2",
        "last_updated": "2021-06-21T07:27:48Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-21T07:27:48",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.13.2",
            "1.13.1",
            "1.13.0",
            "1.12.4",
            "1.12.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1764,
        "topics": [
            "python",
            "community",
            "package-manager",
            "integration",
            "home-assistant",
            "hacktoberfest",
            "hacs"
        ],
        "zip_release": true
    }
}