{
    "version": "6",
    "key": "hacs/286186485.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@nielsfaber"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "Custom component for HA that enables the creation of scheduler entities",
        "domain": "scheduler",
        "domains": [
            "switch"
        ],
        "downloads": 79,
        "etag_repository": "W/\"9a76b662258e536c1d31b7ad519893e4e10c93566cd0ded9a2c487701eb3a1ad\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nielsfaber/scheduler-component",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286186485",
        "iot_class": [
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "61b22da",
        "installed_version": "v3.2.2",
        "open_issues": 10,
        "last_commit": "61b22da",
        "last_version": "v3.2.2",
        "last_updated": "2021-09-22T16:37:40Z",
        "manifest_name": "Scheduler integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-22T16:37:40",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "v3.2.2",
            "v3.2.1",
            "v3.2.0",
            "v3.1.3",
            "v.3.1.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 171,
        "topics": [
            "custom-component",
            "hacs",
            "homeassistant",
            "integration",
            "python",
            "scheduler"
        ],
        "zip_release": false
    }
}