{
    "version": "6",
    "key": "hacs/286186485.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@nielsfaber"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "Custom component for HA that enables the creation of scheduler entities",
        "domain": "scheduler",
        "domains": [
            "switch"
        ],
        "downloads": 15,
        "etag_repository": "W/\"427c66b29cf70ee3adbaa9d753ef70335ec1803b90e06b41012b4ad106dbe1fa\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nielsfaber/scheduler-component",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286186485",
        "iot_class": [
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "7463a5a",
        "installed_version": "v3.2.3",
        "open_issues": 12,
        "last_commit": "7463a5a",
        "last_version": "v3.2.3",
        "last_updated": "2021-11-17T20:12:34Z",
        "manifest_name": "Scheduler integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-17T20:12:34",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "v3.2.3",
            "v3.2.2",
            "v3.2.1",
            "v3.2.0",
            "v3.1.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 175,
        "topics": [
            "custom-component",
            "hacs",
            "homeassistant",
            "integration",
            "python",
            "scheduler"
        ],
        "zip_release": false
    }
}