{
    "version": "6",
    "key": "hacs/286270157.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "HA Lovelace card for control of scheduler entities",
        "domain": "",
        "domains": [],
        "downloads": 6932,
        "etag_repository": "W/\"4a8083accbc7419c662886fcd737de21e58dfefe1687b3f131c8201562e82f51\"",
        "file_name": "scheduler-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nielsfaber/scheduler-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286270157",
        "iot_class": null,
        "installed": true,
        "installed_commit": "df486fd",
        "installed_version": "v2.1.4",
        "open_issues": 13,
        "last_commit": "0daecde",
        "last_version": "v2.1.4",
        "last_updated": "2021-08-21T11:04:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-21T11:04:43",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "v2.1.4",
            "v2.1.3",
            "v2.1.2",
            "v2.1.1",
            "v2.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 232,
        "topics": [
            "assistant",
            "automation",
            "card",
            "custom-card",
            "home",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "schedule",
            "scheduler",
            "sunrise",
            "sunset",
            "week",
            "weekly"
        ],
        "zip_release": false
    }
}