{
    "version": "6",
    "key": "hacs/286270157.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "HA Lovelace card for control of scheduler entities",
        "domain": "",
        "domains": [],
        "downloads": 2801,
        "etag_repository": "W/\"d7524238a7ccd0b4fc634c3db3cf8fd9f721e5944da594fbe51c6fee5cbe59a6\"",
        "file_name": "scheduler-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nielsfaber/scheduler-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286270157",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3cc1b2e",
        "installed_version": "v2.2.1",
        "open_issues": 13,
        "last_commit": "21903ec",
        "last_version": "v2.2.2",
        "last_updated": "2021-11-10T18:17:56Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-10T18:17:56",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "v2.2.2",
            "v2.2.1",
            "v2.2.0",
            "v2.1.4",
            "v2.1.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 286,
        "topics": [
            "assistant",
            "automation",
            "card",
            "custom-card",
            "home",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "schedule",
            "scheduler",
            "sunrise",
            "sunset",
            "week",
            "weekly"
        ],
        "zip_release": false
    }
}