{
    "version": "6",
    "key": "hacs/331701152.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcc8 A Lovelace card to display advanced graphs and charts based on ApexChartsJS for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 6663,
        "etag_repository": "W/\"5ecae7ce18716d70d4f4f49d161102413ca33cb98212a9fd27e95e1913e75f44\"",
        "file_name": "apexcharts-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "RomRider/apexcharts-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "331701152",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4d72937",
        "installed_version": "v1.10.0",
        "open_issues": 42,
        "last_commit": "4d72937",
        "last_version": "v1.10.0",
        "last_updated": "2021-11-04T20:51:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-04T20:51:43",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.10.0",
            "v1.9.0",
            "v1.8.2",
            "v1.8.1",
            "v1.8.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 272,
        "topics": [
            "apexcharts",
            "home-assistant",
            "iot",
            "lovelace"
        ],
        "zip_release": false
    }
}