{
    "version": "6",
    "key": "hacs/331701152.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcc8 A Lovelace card to display advanced graphs and charts based on ApexChartsJS for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 6486,
        "etag_repository": "W/\"c3fe0c0d8b898da82595933338f210d5dd371e2c16d0f851ae2a28842f7a7359\"",
        "file_name": "apexcharts-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "RomRider/apexcharts-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "331701152",
        "iot_class": null,
        "installed": true,
        "installed_commit": "76e5ba6",
        "installed_version": "v1.9.0",
        "open_issues": 34,
        "last_commit": "76e5ba6",
        "last_version": "v1.9.0",
        "last_updated": "2021-08-09T18:02:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-09T18:02:48",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.9.0",
            "v1.8.2",
            "v1.8.1",
            "v1.8.0",
            "v1.7.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 232,
        "topics": [
            "apexcharts",
            "home-assistant",
            "iot",
            "lovelace"
        ],
        "zip_release": false
    }
}